<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        * {padding: 0; margin: 0; list-style: none;}
        
        .wrap {
            border: 1px solid #777;
            width: 50%;
            margin: 0 auto;
            overflow: hidden;
        }

        .fake {
            border: 0px solid yellow;
            margin: 5px;
            overflow: hidden;
            box-sizing: border-box;
        }
        
        .box {
            float: left;
            border: 1px solid #29e4eb;
            width: 25%;
            box-sizing: border-box;
            margin: 5px;
            padding: 30px;
        }
    </style>

</head>
<body>

    <div class="wrap">
        <div class="fake">
            <div class="box"><img src="image/bgimg.png" alt=""></div>
            <div class="box"><img src="image/bgimg.png" alt=""></div>
            <div class="box"><img src="image/bgimg.png" alt=""></div>
            <div class="box"><img src="image/bgimg.png" alt=""></div>
            <div class="box"><img src="image/bgimg.png" alt=""></div>
            <div class="box"><img src="image/bgimg.png" alt=""></div>
            <div class="box"><img src="image/bgimg.png" alt=""></div>
            <div class="box"><img src="image/bgimg.png" alt=""></div>
        </div>
    </div>


    
</body>
</html>