<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {background-image: url(image/bg_grid.jpg);}
        p {
            width: 600px;
            height: 100px;
            border: 1px solid #777;
            background-color: aqua;

            /* padding: 30px; 전체 */
            /* padding: 10px 20px;  상하 좌우*/
            /* padding: 10px 20px 30px; 위 좌우 아래 */
            /* padding: 10px 20px 30px 40px; 위 오른 아래 왼쪽 시계방향 */
        
            padding-top: 10px;
            padding-left: 40px;
            padding-right: 30px;
            padding-bottom: 20px;   /* 같은 방법. 보통은 위를 더 많이 씀 */
       
            box-sizing: content-box; /* 기본값이다. 박스크기(너비+패딩+윤곽) */
            box-sizing: border-box; /* 박스크기(너비)로만 결정 */
        }

    </style>


</head>
<body>
   
    <p>
        패딩이란 <br>
        윤곽 기준으로 안쪽 여백입니다.
        박스 크기의 결정은 ( width + 패딩양옆 + 윤곽(border))
        패딩은 겹치지 않습니다.
    </p>




</body>
</html>