<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        * {padding: 0; margin: 0;}
        .header {
            text-align: center;
        }
        .menu {
        
            background-color: black;
            display: inline-block;
            text-align: center;
            width: 1020px;
            margin: 0 auto

        }
        .menu li {
            display: inline-block;
            color: white;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 14px;
            
        }

        .nav {
            background-image: url(image/694666361b241050f793938c933a727a.jpg);
            width: 1920px;
            height: 450px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .box {
            padding: 50px;

        }

        .list {
            border: 1px solid #000;
            padding: 30px 30px;
            text-decoration: none;
            appearance: none;
        }
    </style>


</head>
<body>
    
    <header class="header">
        <ul class="menu">
            <li><a href="#"></a>메뉴</li>
            <li><a href="#"></a>메뉴</li>
            <li><a href="#"></a>메뉴</li>
            <li><a href="#"></a>메뉴</li>
        </ul>
    </header>

    <nav class="nav">
        
    </nav>

    <section class="section">
        <div class="box">
            <b>오늘의 발견</b>
            <div>
                <ul class="list">
                    <li>패딩으로 여백을 주세요...</li>
                    <li>패딩으로 여백을 주세요...</li>
                    <li>패딩으로 여백을 주세요...</li>
                    <li>패딩으로 여백을 주세요...</li>
                    <li>패딩으로 여백을 주세요...</li>
                </ul>
            </div>
        </div>
    </section>
    

</body>
</html>