<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        ul, li {list-style: none;}
        .article h3 {color: #ddd; text-align: center;}
        .box {display: inline;}

        article {background-color: #fff;}
        .slide {overflow: hidden; width: 960px; margin: 0px auto; }
        .slide > li {float: left; width: 30%; text-align: center; margin: 50px 0;}
    


        .footer {
            border-top: 2px solid #ddd;
            line-height:
            40px;
            padding: 0 20px;
            overflow: hidden;
        }
        .footer > h4 {float: left;}
        .foorer > p {float: right;}

        .main {
            border-top: 3px solid red;  
            margin-top: 170px;
            height: 500px;
            background-image: url(images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            }
        
</style>

</head>
<body>
    
    <header>
        <img src="images/social.png" alt="소셜">
        <h1>Sementic Web Design</h1>
        <ul>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">REGISTER</a></li>
        </ul>
        
        <ul class="mainmenu">
            <li><a href="#">Web Design</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">potifolio</a></li>
        </ul>
    </header>

    <section class="main">
        <div class="mainimage">
            <div style="color: #fff; text-align: center; padding-top: 100px; font-size: 50px; letter-spacing: 15px;">WEB DESIGN</div>
            <div style="color: #fff; text-align: center; padding-top: 30px; font-size: 30px;">HTML5+CSS3</div>
        </div>    
    </section>
    <h2 style="padding: 10px; text-align: center; font-size: 14; border-bottom: 3px dashed #ddd;">DESIGN PORTFOLIO LIST</h2>

    <article>
        <ul class="slide">
            <li>
                <img src="images/list_01.png" alt="아이템1">
                <b style="color: #ddd; font-size: 16px;">WEB DESIGN</b>
            </li>
            <li>
                <img src="images/list_02.png" alt="아이템2">
                <b style="color: #ddd;">HTML5+CSS3</b>
            </li>
            <li>
                <img src="images/list_03.png" alt="아이템3">
                <b style="color: #ddd;">UI+UX</b>
            </li>
        </ul>
    </article>



    <footer class="footer">
        <h4>COPYRIGHT CODING404</h4>
        <p>DESIGN BY CODING404 WITH DESIGNER JI HAE</p>
    </footer>


</body>
</html>