<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .reply {
            border: 1px solid #777;
            width: 700px;
            margin: 0 auto;
            position: relative;
            padding: 10px;
        }
       
        .reply > img {position: absolute;
            top: 10px;
            left: 10px;
            width: 80px;}
        
        .content {padding-left: 90px; overflow: hidden;}
       
        .content > textarea {width: 100%;
            box-sizing: border-box;
            min-height: 150px;
            padding: 10px;
            resize: vertical;}
        /* 최소 크기 지정. 민-하이츠는 150이하로 떨어지지 않게 된 다. */

        .content > .left {float: left;}
        .contert > .left > input {display: block; padding: 5px;}
        .content > .right {float: right;}
    </style>

</head>
<body>
    
    <div class="reply">
        <img src="img/bgimg.png" alt="이미지">
        <div class="content">
            <textarea></textarea>
            <div class="left">
                <input type="text">
                <input type="text">
            </div>
            <button class="right">등록버튼</button>
        </div>
    </div>

</body>
</html>