<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .text1 {text-align: center;}
        .text2 {text-align: center;}
        /* span은 인라인 태그여서 효과가 없다. */
    </style>




</head>
<body>
    
    <h3>문단을 정렬</h3>

    <p class="text1">hello world</p>
    <span class="text2">hello world</span>


    <style>
        .text3 {
            border: 1px solid #777;
            
        }
        .text3 img {
            vertical-align: middle;
        }

        /* 바텀이 기본값. 기준이 될 친구에게 걸어준다 */
    </style>


    <h3>수직 정렬</h3>

    <p class="text3">
        안녕하세요
        <img src="img/css3.png">
    </p>
    

    <style>
        .text4 {
            border: 1px solid #777;
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            /* 텍스트가 한 줄 일 때 height랑 line-height를 같게 맞추면 수직 가운데 정렬이 가능하다 */
        }


    </style>


    <h3>꿀팁</h3>

    <p class="text4">
        안녕하세요
    </p>

</body>
</html>