<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header {height: 500px; background-color: aqua;}
        #content {
            height: 500px;
            background-image: url('img/back.jpg');
            background-repeat: no-repeat;
            background-size: cover; 
                /* 
                contain은 배경이 잘리지 않도록하고 나머지는 비운다
                cover는 빈공간 없이 채우고 이미지를 자름
                */
            background-attachment: fixed;
                /* fixed는 말그대로 뒷배경 고정. 스크롤할경우 움직이는 듯한효과 */
            }
        #footer {height: 500px; background-color: green;}
    </style>




</head>
<body>
    
    <section id="header">

    </section>

    <section id="content">

    </section>
    
    <footer id="footer">

    </footer>


</body>
</html>