<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        * {padding: 0; margin: 0; list-style: none;}

        .head {
            border: 1px solid black;
            background-image: url(image/bg.png);
            margin: 20px auto;
        }

        .menu01 {
            background-color: black;
            text-align: center;
        }

        .menu01 ul li {
            display: inline-block;
            padding: 20px;
        }

        .menu01 ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: 800;
        }
    </style>


</head>

<body>
    
    <header class="head">

    </header>

    <div class="menu01">
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
        </ul>
    </div>

    <nav class="nav">

    </nav>
    
    <div class="menu02">

    </div>
    
    <section class="sec">

    </section>
</body>
</html>