<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {padding: 0; margin: 0;}
        ul, li {list-style: none;}

        body {background-image: url(image/bg.png);}

        .logo {text-align: center; margin: 20px 0px;}

        .menu {text-align: center; background-color: black;}
        .menu ul li {display: inline-block;}
        .menu ul a {display: block;
                    width: 50px;
                    padding: 10px;
                    color: #fff;
                    text-decoration: none;
                    font-size: 18px;
        }
        .menu ul li a:hover {background-color: #777777;}

        /* 슬라이드 */
         

        /* 메인영역 */
        section {position: relative; width:700px; margin: 0 auto;}
        aside.left {
            position: absolute;
            left: -250px;
            top: 0;
        }
        aside.right {
            position: absolute;
            right: -250px;
            top: 0;
        }
        aside > img {display: block; margin-top: 20px;}

        /* 서브메뉴 */

        .sub-menu {position: sticky; top: 0; z-index: 10; text-align: center;}
        .sub-menu > ul >li {display: inline-block;}
        .sub-menu > ul > li > a {display: block; padding: 10px 20px;}

        /* 플로팅버튼 */
        .floating {
            position: fixed;
            right: 50px;
            top: 50px;
            width: 50px;
            height: 50px;
            background-color: aqua;
            text-align: center;
            line-height: 50px;
            z-index: 20;
        }
    </style>


</head>
<body>

    <header>
        <div class="logo">
            <img src="image/logo.jpg" alt="logo">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>

    </header>

    <!-- /* position : absoulte */ -->
    <aside class="floating">
        <p>TOP</p>
    </aside>

    <article>
        <ul class="slide"> <!-- 오버플로우 -->
            <li>
                <img src="image/item01.png" alt="아이템1">
                <p>아이템</p>
            </li>
            <li>
                <img src="image/item02.png" alt="아이템2">
                <p>아이템</p>
            </li>
            <li>
                <img src="image/item03.png" alt="아이템3">
                <p>아이템</p>
            </li>
            <li>
                <img src="image/item04.png" alt="아이템4">
                <p>아이템</p>
            </li>
        </ul>
    </article>

<!--  sticky는 특정높이에 도달하기 전까지는 position: static처럼 동작을 하다가,
    설정된 위치에 다다르면 fixed처럼 동작한다.

    규칙
    1. sticky는 top, bottom, left, right 속성 중에 하나를 반드시 필수로 지정
    2. top속성에는 fixed되는 지점을 기록함
    3. 부모 속성에 overflow가 있으면 안 된다.  
-->

    <article class="sub-menu">
        <ul>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </article>

    <section>
        <div class="content">
            <img src="image/ipad.jpg" alt="메인이미지">
        </div>
        <aside class="left">
            <img src="image/item01.png" alt="">
            <img src="image/item02.png" alt="">
        </aside>
        <aside class="right">
            <img src="image/item03.png" alt="">
            <img src="image/item04.png" alt="">
        </aside>
    </section>


</body>
</html>