<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {background-color: yellow; padding: 10px;}
        .box > .item {background-color: green; width: 50px; height: 50px;}

        .container {
            display: flex;
           height: 100vh; /* 화면에 보여지는 크기 만큼 */
        }

        .item1 {
            /* flex-basis: 20%; 기본너비 auto기본값 (width or height) */
            flex: 0 0 20%; /* grow, shrink, basis */
            /* flex-grow: 1;
            flex-shrink: 3;
            flex-grow: 1;
            /* flex-grow: 2; */
            /* flex-shrink: 2;
            flex-grow: 2;
            /* flex-grow: 3; */
            /* flex-shrink: 1;
            flex-grow: 3; */ 
    
        }

        .item2 {
            /* flex-basis: 30%; */
            flex: 0 0 30%;
        }

        .item3 {
            /* flex-basis: 50%; */
            flex: 0 0 50%;
        }


            
    </style>



</head>
<body>

    <div class="container box">
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flex</div>
    </div>
    
</body>
</html>