<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {background-color: yellow; padding: 10px;}
        .box > .item {background-color: green; width: 50px; height: 50px;}

        .container {
            display: flex;
            /* flex 방향에 따라서 justify-content 정렬이 달라진다. */
            flex-direction: column;
            height: 300px; 
            /* flrx-start, flex-end, flex-center, space-between */
            justify-content: space-between;
        }
    </style>

</head>
<body>
    
    <div class="container box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
    </div>

    <hr>

    <h3>align-items 반대축 정렬(한 줄 일 때)</h3>

    <style>
        .container2 {
            display: flex;
            height: 300px;
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* 글자 기준으로 상자를 정렬 */
            align-items: baseline;
        }
    </style>

    <div class="container2 box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
    </div>

    <hr>

    <h3>align-content (두 줄 이상일 때 교차축 정렬)</h3>

    <style>
        .container3 {
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            /* align-content: stretch; 기본값 아이템크기 */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-between; */
            align-content: space-around;
        }
    </style>

    <div class="container3 box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
    </div>

</body>
</html>